[连接设置]
监听端口号 = 42335 // 本服务的 TCP 监听端口号
设备连接间隔 = 15 // 值: 5-600 单位:秒（报文：服务器向设备发送认证请求中的值）
设备采样间隔 = 900 // 值:15-3600 单位:秒（报文：服务器向设备发送认证请求中的值）
[数据库]
服务器 IP 地址 = localhost  // MySQL 服务器的 IP 地址
服务器端口号 = 3306 // MySQL 服务器的 TCP 端口号
数据库名 = yzmon_1452335  // 数据库的名称
用户名 = dbuser_1452335  // 访问数据库的用户名
用户口令 = yzmond.1452335  // 访问数据库的口令
[系统设置]
未应答超时 = 30 // 值:2-120 单位:秒 表示客户端连接后无应答的超时中断时间
传输超时 = 60 // 值:2-120 单位:秒 表示数据开始传输后一次完整信息未传输完成
// 的超时中断时间
主日志大小 = 10240 // 值:0-102400 单位:KB 设为 0 表示不写日志（yzmond.log 的大小）
分日志大小 = 1024 // 值:0-102400 单位:KB 设为 0 表示不写日志（其它日志的大小）
[DEBUG 设置]
屏幕显示 = 1
tmp_packet = 0000 // 依次为 packet 的 send/recv/send_data/recv_data，置 1 表示打开
tmp_socket = 0000 // 依次为 socket 的 send/recv/send_data/recv_data，置 1 表示打开
dev_packet = 0000 // 依次为 packet 的 send/recv/send_data/recv_data，置 1 表示打开
dev_socket = 0000 // 依次为 socket 的 send/recv/send_data/recv_data，置 1 表示打开